
<!DOCTYPE html>
<html>
<head>
  <title>Remotely Illuminate an LED</title>

<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
  <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#led_control">Led Control</a></li>
  <li><a href="#robot_control">Robot Arm Control</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">

<p align="center"> 	<!--Used to center text in middle of monitor screen-->
<font size="8">		<!--Sets the tex font size to 8 -->
</br>
</br>
<!-- Sends a request to the website php file to write "1" to the LED_data.txt file-->
<button class="button button2"><b><a href="led.php?state=1">LED ON</a></b> </button>
</br>
</br>
<!-- Sends a request to the website php file to write "0" to the LED_data.txt file-->
<button class="button button2"><b><a href="led.php?state=0">LED OFF</a></b> </button>
 
</font>
</p>


</div>

</body>
</html>
